<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luM-fH-6W1">
                        <rect key="frame" x="30" y="360.5" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="0Fs-Af-wBU"/>
                            <constraint firstAttribute="width" constant="29" id="yfC-Jw-44f"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-5V-ieV">
                        <rect key="frame" x="64" y="367" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2Oh-qV-cp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V73-lY-JyN">
                        <rect key="frame" x="276.5" y="315" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-ic-o7M">
                        <rect key="frame" x="20" y="10" width="295" height="295"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M5V-ic-o7M" secondAttribute="height" multiplier="1:1" id="Wjy-5q-cFn"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-4R-2Hr">
                        <rect key="frame" x="122" y="359.5" width="141" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6nC-1S-yMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-4j-rvN">
                        <rect key="frame" x="276" y="360" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="4C6-ER-qbt"/>
                            <constraint firstAttribute="width" constant="29" id="zER-ku-Pc0"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-zQ-JmS">
                        <rect key="frame" x="30" y="399.5" width="275" height="9.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-Ko-FHC">
                        <rect key="frame" x="30" y="315" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-yd-33k">
                        <rect key="frame" x="30" y="334" width="48.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="V73-lY-JyN" secondAttribute="trailing" constant="10" id="11v-Rk-cO3"/>
                    <constraint firstItem="V73-lY-JyN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WYm-yd-33k" secondAttribute="trailing" constant="10" id="2S1-Ax-cu2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ei-zQ-JmS" secondAttribute="bottom" constant="10" id="2ZL-jM-g3V"/>
                    <constraint firstItem="ZAe-Ko-FHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7TJ-bh-RXi"/>
                    <constraint firstItem="ZAe-Ko-FHC" firstAttribute="top" secondItem="M5V-ic-o7M" secondAttribute="bottom" constant="10" id="8fK-A9-qxk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AF0-4j-rvN" secondAttribute="trailing" constant="10" id="ARU-L6-P6f"/>
                    <constraint firstItem="luM-fH-6W1" firstAttribute="top" secondItem="WYm-yd-33k" secondAttribute="bottom" constant="5" id="EWK-1u-ayb"/>
                    <constraint firstItem="AF0-4j-rvN" firstAttribute="centerY" secondItem="Spq-4R-2Hr" secondAttribute="centerY" id="IaL-5D-Nuu"/>
                    <constraint firstItem="V73-lY-JyN" firstAttribute="top" secondItem="ZAe-Ko-FHC" secondAttribute="top" id="QuQ-TB-ppK"/>
                    <constraint firstItem="WYm-yd-33k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="RC4-OY-KB1"/>
                    <constraint firstItem="PmU-5V-ieV" firstAttribute="centerY" secondItem="luM-fH-6W1" secondAttribute="centerY" id="S4a-4J-hqA"/>
                    <constraint firstItem="luM-fH-6W1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Sb8-Tf-RND"/>
                    <constraint firstItem="M5V-ic-o7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TFd-6O-YpH"/>
                    <constraint firstItem="0ei-zQ-JmS" firstAttribute="top" secondItem="luM-fH-6W1" secondAttribute="bottom" constant="10" id="XDI-mj-mhP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M5V-ic-o7M" secondAttribute="trailing" id="Xl3-rd-fZT"/>
                    <constraint firstItem="AF0-4j-rvN" firstAttribute="leading" secondItem="Spq-4R-2Hr" secondAttribute="trailing" constant="13" id="YqO-4A-cz3"/>
                    <constraint firstItem="M5V-ic-o7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gaP-gd-Mdb"/>
                    <constraint firstItem="Spq-4R-2Hr" firstAttribute="bottom" secondItem="luM-fH-6W1" secondAttribute="bottom" id="iTW-wd-C27"/>
                    <constraint firstItem="0ei-zQ-JmS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="t0G-9g-xdT"/>
                    <constraint firstItem="WYm-yd-33k" firstAttribute="top" secondItem="ZAe-Ko-FHC" secondAttribute="bottom" constant="2" id="tKz-Ud-3v7"/>
                    <constraint firstItem="PmU-5V-ieV" firstAttribute="leading" secondItem="luM-fH-6W1" secondAttribute="trailing" constant="5" id="uBF-AQ-zog"/>
                    <constraint firstItem="Spq-4R-2Hr" firstAttribute="leading" secondItem="PmU-5V-ieV" secondAttribute="trailing" constant="18" id="ulI-jd-G58"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ei-zQ-JmS" secondAttribute="trailing" constant="10" id="vcR-BC-AKs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="WYm-yd-33k" id="CTi-yD-pwf"/>
                <outlet property="commentButton" destination="AF0-4j-rvN" id="Y9c-Tu-e9n"/>
                <outlet property="commentLabel" destination="0ei-zQ-JmS" id="yuk-6U-rVp"/>
                <outlet property="commentTextField" destination="Spq-4R-2Hr" id="iXn-aE-9Sz"/>
                <outlet property="dateLabel" destination="V73-lY-JyN" id="e1K-nY-tPf"/>
                <outlet property="likeButton" destination="luM-fH-6W1" id="2Ai-y8-grF"/>
                <outlet property="likeLabel" destination="PmU-5V-ieV" id="XnX-JZ-ob6"/>
                <outlet property="postImageView" destination="M5V-ic-o7M" id="Qpv-Am-lzJ"/>
                <outlet property="userLabel" destination="ZAe-Ko-FHC" id="Jg7-JC-6xQ"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="239.73214285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="128" height="115.5"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
