<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycU-n9-vJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VX6-ws-OGq">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="y8U-bO-9sS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2F-k9-xAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-AA-Y0Q">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6k9-ds-bD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-kq-BgB">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-yn-qn6">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-eP-asb">
                                <rect key="frame" x="57" y="266" width="300" height="40"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="y8U-bO-9sS" eventType="touchUpInside" id="V0X-0A-GAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-gt-0QD">
                                <rect key="frame" x="57" y="346" width="300" height="40"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="y8U-bO-9sS" eventType="touchUpInside" id="MXv-2e-3aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeS-9x-iQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOk-eP-asb" firstAttribute="top" secondItem="Ffu-yn-qn6" secondAttribute="bottom" constant="20" id="Aie-R1-lIK"/>
                            <constraint firstItem="pYQ-kq-BgB" firstAttribute="width" secondItem="Njt-AA-Y0Q" secondAttribute="width" id="HKc-jb-tGF"/>
                            <constraint firstItem="Ffu-yn-qn6" firstAttribute="width" secondItem="Njt-AA-Y0Q" secondAttribute="width" id="ISg-4F-CTo"/>
                            <constraint firstItem="NOk-eP-asb" firstAttribute="centerX" secondItem="I2F-k9-xAL" secondAttribute="centerX" id="T4e-vd-aDo"/>
                            <constraint firstItem="Ffu-yn-qn6" firstAttribute="centerX" secondItem="I2F-k9-xAL" secondAttribute="centerX" id="UvY-hF-Ceb"/>
                            <constraint firstItem="Ffu-yn-qn6" firstAttribute="top" secondItem="pYQ-kq-BgB" secondAttribute="bottom" constant="10" id="aSD-Pt-aE0"/>
                            <constraint firstItem="pYQ-kq-BgB" firstAttribute="top" secondItem="Njt-AA-Y0Q" secondAttribute="bottom" constant="10" id="cUd-xF-z91"/>
                            <constraint firstItem="Njt-AA-Y0Q" firstAttribute="top" secondItem="yeS-9x-iQQ" secondAttribute="top" constant="80" id="cnh-Nu-Q8O"/>
                            <constraint firstItem="V6F-gt-0QD" firstAttribute="top" secondItem="NOk-eP-asb" secondAttribute="bottom" constant="40" id="dW1-We-O3S"/>
                            <constraint firstItem="V6F-gt-0QD" firstAttribute="width" secondItem="Njt-AA-Y0Q" secondAttribute="width" id="dma-rc-5Zk"/>
                            <constraint firstItem="V6F-gt-0QD" firstAttribute="centerX" secondItem="I2F-k9-xAL" secondAttribute="centerX" id="kBe-Nc-L5f"/>
                            <constraint firstItem="Njt-AA-Y0Q" firstAttribute="centerX" secondItem="I2F-k9-xAL" secondAttribute="centerX" id="tkb-WA-w0J"/>
                            <constraint firstItem="pYQ-kq-BgB" firstAttribute="centerX" secondItem="I2F-k9-xAL" secondAttribute="centerX" id="uLP-K1-4UM"/>
                            <constraint firstItem="NOk-eP-asb" firstAttribute="width" secondItem="Njt-AA-Y0Q" secondAttribute="width" id="zwg-tW-KbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ffu-yn-qn6" id="FmI-2t-odK"/>
                        <outlet property="emailTextfield" destination="Njt-AA-Y0Q" id="KuU-U6-frt"/>
                        <outlet property="passwordTextField" destination="pYQ-kq-BgB" id="S1S-gd-VSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwm-g6-s6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="DMw-q4-J6B">
            <objects>
                <viewController storyboardIdentifier="Home" id="IMB-wD-OPJ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEA-Z1-ap3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-CQ-kCC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5y-Jh-ocD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5y-Jh-ocD" firstAttribute="trailing" secondItem="tuE-CQ-kCC" secondAttribute="trailing" id="Sa1-fb-gUD"/>
                            <constraint firstItem="tuE-CQ-kCC" firstAttribute="top" secondItem="V5y-Jh-ocD" secondAttribute="top" id="ZEm-8d-ook"/>
                            <constraint firstItem="tuE-CQ-kCC" firstAttribute="leading" secondItem="V5y-Jh-ocD" secondAttribute="leading" id="waC-az-Fvi"/>
                            <constraint firstItem="V5y-Jh-ocD" firstAttribute="bottom" secondItem="tuE-CQ-kCC" secondAttribute="bottom" id="yIZ-vy-lLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Fkb-X4-9in"/>
                    <connections>
                        <outlet property="tableView" destination="tuE-CQ-kCC" id="F0O-rm-xBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-KH-NK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="857.8125"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Zdd-Pf-ORF">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="kZz-Mp-lwv" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxt-Nf-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02R-14-lRd">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Fl-zx-B7L"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="kZz-Mp-lwv" eventType="touchUpInside" id="o7D-ef-T2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-vV-Fy2">
                                <rect key="frame" x="57" y="182" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wje-Jm-ubK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="kZz-Mp-lwv" eventType="touchUpInside" id="el0-MF-P0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79s-5b-5hN">
                                <rect key="frame" x="107" y="292" width="200" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9wv-VE-6ba"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn-cancel"/>
                                <connections>
                                    <action selector="hundleCancelButton:" destination="kZz-Mp-lwv" eventType="touchUpInside" id="kYN-WK-jdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5y-VT-EaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtH-vV-Fy2" firstAttribute="centerX" secondItem="Kxt-Nf-Cg3" secondAttribute="centerX" id="6Tz-9r-w7R"/>
                            <constraint firstItem="02R-14-lRd" firstAttribute="top" secondItem="o5y-VT-EaO" secondAttribute="top" constant="80" id="GYI-jh-yQn"/>
                            <constraint firstItem="79s-5b-5hN" firstAttribute="centerX" secondItem="Kxt-Nf-Cg3" secondAttribute="centerX" id="LZ6-of-jir"/>
                            <constraint firstItem="02R-14-lRd" firstAttribute="centerX" secondItem="Kxt-Nf-Cg3" secondAttribute="centerX" id="ODW-eW-brx"/>
                            <constraint firstItem="79s-5b-5hN" firstAttribute="top" secondItem="EtH-vV-Fy2" secondAttribute="bottom" constant="70" id="eTo-BQ-6ix"/>
                            <constraint firstItem="EtH-vV-Fy2" firstAttribute="top" secondItem="02R-14-lRd" secondAttribute="bottom" constant="18" id="tHu-OM-tfC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Ybw-dq-z96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98m-s8-HfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="858"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="AMK-BF-sta">
            <objects>
                <viewController storyboardIdentifier="ImageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VT8-Ep-IUu" customClass="ImageDetailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe4-XR-agW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-4b-SXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-Ha-esL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syf-yO-pF3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syf-yO-pF3" firstAttribute="trailing" secondItem="1ni-Ha-esL" secondAttribute="trailing" id="7YN-97-VRz"/>
                            <constraint firstItem="syf-yO-pF3" firstAttribute="bottom" secondItem="EzE-4b-SXt" secondAttribute="bottom" id="JHu-gw-G8p"/>
                            <constraint firstItem="EzE-4b-SXt" firstAttribute="leading" secondItem="syf-yO-pF3" secondAttribute="leading" id="Xvk-cI-TCu"/>
                            <constraint firstItem="syf-yO-pF3" firstAttribute="trailing" secondItem="EzE-4b-SXt" secondAttribute="trailing" id="ZNC-dz-wSs"/>
                            <constraint firstItem="1ni-Ha-esL" firstAttribute="top" secondItem="syf-yO-pF3" secondAttribute="top" id="dgr-YP-4Qr"/>
                            <constraint firstItem="1ni-Ha-esL" firstAttribute="leading" secondItem="syf-yO-pF3" secondAttribute="leading" id="mzz-nx-Kuo"/>
                            <constraint firstItem="EzE-4b-SXt" firstAttribute="top" secondItem="syf-yO-pF3" secondAttribute="top" id="uKg-ve-acI"/>
                            <constraint firstItem="syf-yO-pF3" firstAttribute="bottom" secondItem="1ni-Ha-esL" secondAttribute="bottom" id="uad-tG-ChI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="1ni-Ha-esL" id="qjR-Xj-0if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-T4-ktW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="1568.9732142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qc0-i8-fbt">
            <objects>
                <viewController storyboardIdentifier="Post" id="RhZ-bX-Wds" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAg-n5-OAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-sm-yix">
                                <rect key="frame" x="15" y="274" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-vQ-pkw">
                                <rect key="frame" x="57" y="328" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uFR-vs-Ub0"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="RhZ-bX-Wds" eventType="touchUpInside" id="pLY-Eo-zag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-u8-4HR">
                                <rect key="frame" x="52.5" y="418" width="309" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X2l-Y1-OPU"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn-cancel"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="RhZ-bX-Wds" eventType="touchUpInside" id="UdP-Z5-Rr2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-Pa-nfg">
                                <rect key="frame" x="10" y="64" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lWp-aC-gOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0G-FO-sPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhB-vQ-pkw" firstAttribute="centerX" secondItem="eAg-n5-OAk" secondAttribute="centerX" id="15N-XP-u2m"/>
                            <constraint firstItem="7oS-Pa-nfg" firstAttribute="leading" secondItem="a0G-FO-sPW" secondAttribute="leading" constant="10" id="9Cm-fh-eej"/>
                            <constraint firstItem="Nms-u8-4HR" firstAttribute="centerX" secondItem="eAg-n5-OAk" secondAttribute="centerX" id="AVK-ME-boU"/>
                            <constraint firstItem="a0G-FO-sPW" firstAttribute="trailing" secondItem="hpF-sm-yix" secondAttribute="trailing" constant="15" id="HWe-6t-uzC"/>
                            <constraint firstItem="7oS-Pa-nfg" firstAttribute="top" secondItem="a0G-FO-sPW" secondAttribute="top" constant="20" id="Hma-4v-1lC"/>
                            <constraint firstItem="bhB-vQ-pkw" firstAttribute="top" secondItem="hpF-sm-yix" secondAttribute="bottom" constant="20" id="Irp-xu-kMK"/>
                            <constraint firstItem="hpF-sm-yix" firstAttribute="leading" secondItem="a0G-FO-sPW" secondAttribute="leading" constant="15" id="Mby-v7-4y4"/>
                            <constraint firstItem="a0G-FO-sPW" firstAttribute="trailing" secondItem="7oS-Pa-nfg" secondAttribute="trailing" constant="10" id="YBK-mv-dqj"/>
                            <constraint firstItem="hpF-sm-yix" firstAttribute="top" secondItem="7oS-Pa-nfg" secondAttribute="bottom" constant="10" id="dUk-Tg-w69"/>
                            <constraint firstItem="Nms-u8-4HR" firstAttribute="top" secondItem="bhB-vQ-pkw" secondAttribute="bottom" constant="50" id="jL9-ad-iwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7cS-SV-95q"/>
                    <connections>
                        <outlet property="imageView" destination="7oS-Pa-nfg" id="ObE-uk-imO"/>
                        <outlet property="titleTextField" destination="hpF-sm-yix" id="jJz-k0-zSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bps-fo-jzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1555"/>
        </scene>
        <!--設定-->
        <scene sceneID="k57-Wk-Dxc">
            <objects>
                <viewController storyboardIdentifier="Setting" id="9lU-Ya-iW7" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O7-U4-0Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しい表示名を入力してでください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-ik-jsx">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lxc-Ad-gu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-iM-BDE">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eXE-wU-NIZ"/>
                                </constraints>
                                <state key="normal" title="表示名変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeDisplayNameButton:" destination="9lU-Ya-iW7" eventType="touchUpInside" id="ikb-ia-g1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-hh-sDi">
                                <rect key="frame" x="52.5" y="278" width="309" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DLd-j8-UR8"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn-cancel"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="9lU-Ya-iW7" eventType="touchUpInside" id="CVS-Wh-B54"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SG8-9y-7zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5i-iM-BDE" firstAttribute="centerX" secondItem="0O7-U4-0Dl" secondAttribute="centerX" id="4b1-5P-AFF"/>
                            <constraint firstItem="bbf-ik-jsx" firstAttribute="top" secondItem="SG8-9y-7zQ" secondAttribute="top" constant="80" id="6xl-pt-bln"/>
                            <constraint firstItem="ZjC-hh-sDi" firstAttribute="centerX" secondItem="0O7-U4-0Dl" secondAttribute="centerX" id="Qwh-50-6hM"/>
                            <constraint firstItem="A5i-iM-BDE" firstAttribute="top" secondItem="bbf-ik-jsx" secondAttribute="bottom" constant="10" id="Ucy-7r-UXR"/>
                            <constraint firstItem="bbf-ik-jsx" firstAttribute="centerX" secondItem="0O7-U4-0Dl" secondAttribute="centerX" id="zLR-UY-qFf"/>
                            <constraint firstItem="ZjC-hh-sDi" firstAttribute="top" secondItem="A5i-iM-BDE" secondAttribute="bottom" constant="70" id="znx-US-dfW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="HT9-ox-d72"/>
                    <connections>
                        <outlet property="newDisplayNameTextFiled" destination="bbf-ik-jsx" id="7YY-sa-Wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJA-6c-8pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lGr-UY-8Td">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ycU-n9-vJ1" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J15-lS-IOb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMB-wD-OPJ" kind="relationship" relationship="viewControllers" id="kVu-g0-wgT"/>
                        <segue destination="kZz-Mp-lwv" kind="relationship" relationship="viewControllers" id="gO9-Ui-8RL"/>
                        <segue destination="9lU-Ya-iW7" kind="relationship" relationship="viewControllers" id="LU5-M1-ShP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7En-ij-YHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="btn-cancel" width="309" height="49"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
